<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="veebileht"> <!--comments, otsingumootori jaoks-->
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div id="navbar">
		<ul>
			<li><a href="#">Kodu</a></li><!--#TAHENDAB ET LAHEB SELLELE SAMALE FAILILE KUS ME PRAEGU OLEME-->
			<li><a href="https://www.google.com">Google</a></li>
			<li><a href="https://www.facebook.com">Facebook</a></li>
			<li><a href="https://www.myspace.com">MySpace</a></li>
			<li><a href="https://www.delfi.ee">Delfi</a></li>
		</ul>
	</div>
		<h1>Minu matriklinumber: 202824IADB</h1>
		<p>Siia tuleb sisu!</p>
		<b>Siia tuleb sisu boldis!</b>
		<strong>Siia tuleb sisu strongis!</strong>
		<i>Siia tuleb sisu italicus!</i>
		<em>Siia tuleb emphesize tekst!</em><!--kasutatakse koos piltidega-->
		<h2>See on teine pealkiri</h2>
		<mark>Teksti taust on värviline!</mark>
		<strike>Mahatõmmatud tekst</strike>
		<u>Allatõmmatud tekst</u>
		<h3>See on kolmas pealkiri</h3>
		<sub>Saab eraldi defineerida fondi, sub teksti jaoks kui vajalik</sub>

		<a href="https://www.google.com">Google</a><!--hypertext reference-->
		<a href="test.html">Test fail</a><!--fail sinu arvutist-->
		<br></br><!--break-->
		<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg?crop=0.670xw:1.00xh;0.147xw,0&resize=480:*" alt="kass" height="100px" width="100px">

		<ol>
			<li>List item 1</li>
			<li>List item 2</li><!--list item-->
		</ol><!--ordered list, jarjestatud, numbritega-->
		<ul>
			<li>List item 1</li>
			<li>List item 2</li>
		</ul><!--unordered list, bulletitega-->
		<dl>
			<dt>List item</dt>
			<dd>List itemi tähendus</dd>
		</dl><!--definition list-->

		<table>
			<tr>
			<th>veerg 1</th><!--table heading-->
			<th>veerg 2</th>
			<th>veerg 3</th>
			</tr>
			<tr>
			<td>Row 1 - coloumn 1</td><!--table cell-->
			<td>Row 1 - coloumn 2</td>
			<td>Row 1 - coloumn 3</td>
			</tr><!--table row-->
			<tr>
			<td>Row 2 - coloumn 1</td>
			<td>Row 2 - coloumn 2</td>
			<td>Row 2 - coloumn 3</td>
			</tr>
		</table>
		<form><!--vajalik ainult lugemise lihtsustamiseks-->
			<input type="submit" name="colors"><!--type on eeldefineeritud, radio on nt mummud-->
				<select name="color">
					<option value="blue">Blue</option> <!--value annab vaartuse edasi JSile-->
					<option value="red">Red</option> 
					<option value="black">Black</option> 
				</select><!--siia tuleb tagasiside vorm-->
			</input>
		</form>
	</body>
</html>
