<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="veebileht">
	<title>Testleht</title><!--tabil on nahtav kasutajale-->
	<link rel="stylesheet" type="text/css" href="style.css"><!--uhendame style lehe, asub samas kaustas--> 
</head>
<body>
	<div id="tekst">
		<p>Tekst punasel taustal</p>
	</div>
	<div name="tekst2" class="div2">
		<p>Tekst mustal taustal</p>
		<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg?crop=0.670xw:1.00xh;0.147xw,0&resize=480:*" alt="kass" height="100px" width="100px">
	</div><!--divison, elementide eraldamine teistest, CSSiga saab vahed ka ara kaotada-->
	<div id="tekst3" style="background-color: red">
		<code><p>Tekst punasel taustal</p></code><!--koodi moodi stiil-->
	</div>
</body>
</html>