<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="navstyle.css">
<ul>
	<li><a href="#">Kodu</a></li><!--#TAHENDAB ET LAHEB SELLELE SAMALE FAILILE KUS ME PRAEGU OLEME-->
	<li><a href="https://www.google.com">Google</a></li>
	<li><a href="https://www.facebook.com">Facebook</a></li>
	<li><a href="https://www.myspace.com">MySpace</a></li>
	<li><a href="https://www.delfi.ee">Delfi</a></li>
</ul>